/***********/
/*Content***/
/***********/

*
	padding: 0
	margin: 1em

.space_example
	margin-top: 3em

h1
	color: $colorh1

h3
	color: $colorh3

p
	color: $colorp

.red
	color: red

.green
	color: green

.blue
	color: blue

.oddRow
	background-color: #008be2

table
	border: 1px solid black
	td
		border: 1px solid black
		padding-right: 5px
		padding-left: 5px

